VITE_FIREBASE_API_KEY=AIzaSyBrgTCU6Ky3vlzG4R53Eirj2gv4pptGVCg
VITE_FIREBASE_AUTH_DOMAIN=intelifusion.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=intelifusion
VITE_FIREBASE_STORAGE_BUCKET=intelifusion.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=804413462671
VITE_FIREBASE_APP_ID=1:804413462671:web:06c53faae4b8c82452f8fa
VITE_FIREBASE_DATABASE_URL=https://intelifusion-default-rtdb.firebaseio.com 